@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
html, body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow-x: hidden;
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

h1, h2, input, button {
  font-family: "Raleway", sans-serif;
}

a, p {
  font-family: "Open Sans", sans-serif;
}

.grid-two-col {
  display: -ms-grid;
  display: grid;
  grid-gap: 2rem;
}

@media (min-width: 768px) {
  .grid-two-col {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.grid-two-col .text {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  text-align: center;
}

@media (min-width: 768px) {
  .grid-two-col .text {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    text-align: left;
  }
}

.grid-two-col .text h1 {
  font-size: 1.5rem;
}

@media (min-width: 1024px) {
  .grid-two-col .text h1 {
    font-size: 2rem;
    width: 80%;
    line-height: 3rem;
  }
}

.grid-two-col .text h2 {
  font-size: 1.1rem;
}

@media (min-width: 1024px) {
  .grid-two-col .text h2 {
    font-size: 2rem;
  }
}

.grid-two-col .text p {
  font-size: .9rem;
  margin: 1.5rem 0;
}

@media (min-width: 1024px) {
  .grid-two-col .text p {
    width: 90%;
    font-size: 1rem;
  }
}

.grid-two-col .image img {
  max-width: 100%;
}

.email-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 1024px) {
  .email-form {
    width: 80%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.email-form .field {
  width: 100%;
  margin-bottom: 1rem;
}

@media (min-width: 1024px) {
  .email-form .field {
    -ms-flex-preferred-size: 60%;
        flex-basis: 60%;
    margin-bottom: 0;
    margin-right: 1rem;
  }
}

.email-form .field.error {
  margin-bottom: 2rem;
}

.email-form input, .email-form button {
  padding: .8rem 1rem;
  width: 100%;
  border-radius: 4px;
}

.email-form input {
  outline: none;
  font-size: .8rem;
  border: 1px solid #bfbfbf;
  font-family: "Open Sans", sans-serif;
}

.email-form input::-webkit-input-placeholder {
  color: #bfbfbf;
  font-family: "Raleway", sans-serif;
}

.email-form input:-ms-input-placeholder {
  color: #bfbfbf;
  font-family: "Raleway", sans-serif;
}

.email-form input::-ms-input-placeholder {
  color: #bfbfbf;
  font-family: "Raleway", sans-serif;
}

.email-form input::placeholder {
  color: #bfbfbf;
  font-family: "Raleway", sans-serif;
}

.email-form input.error {
  border: 1px solid #e990ac;
}

.email-form input.valid {
  border: 1px solid green;
}

.email-form button {
  outline: none;
  border: none;
  background-color: #3065f8;
  color: #f6f6fe;
  font-weight: 700;
  font-size: .9rem;
  cursor: pointer;
}

.email-form button:hover {
  background-color: #6b9bff;
}

@media (min-width: 1024px) {
  .email-form button {
    -ms-flex-preferred-size: 40%;
        flex-basis: 40%;
  }
}

.attribution {
  font-family: "Open Sans", sans-serif;
  font-size: 11px;
  text-align: center;
  padding: 1rem 0;
}

.attribution a {
  color: #3e52a3;
}

.hero {
  padding: 2rem;
}

@media (min-width: 1024px) {
  .hero {
    padding: 3rem 4rem 6rem;
  }
}

.hero .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero .navbar .logo {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero .navbar .logo img {
  width: Min(133px, 60%);
}

.hero .navbar .nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero .navbar .nav-links li a {
  color: #070439;
  padding: 0 1rem;
  font-size: .8rem;
  font-family: "Raleway", sans-serif;
}

.hero .navbar .nav-links li a:hover {
  color: #3065f8;
}

@media (min-width: 1024px) {
  .hero .navbar .nav-links li a {
    font-size: 1rem;
    padding: 0 3rem;
  }
}

.hero .navbar .nav-links li a:last-child {
  padding-right: 0;
}

.hero .grid-two-col {
  margin: 5rem 0;
}

.hero .grid-two-col .text p {
  color: #585989;
}

.hero .grid-two-col .text .email-form .field {
  position: relative;
}

.hero .grid-two-col .text .email-form .field p {
  display: none;
  margin: 0;
  font-size: .8rem;
  position: absolute;
  bottom: 0;
  -webkit-transform: translateY(110%);
          transform: translateY(110%);
}

.hero .grid-two-col .text .email-form .field p.error {
  display: block;
  color: #e990ac;
}

.hero .grid-two-col .text .email-form button {
  -webkit-box-shadow: 4px 4px 10px 0 #e0e2e4;
          box-shadow: 4px 4px 10px 0 #e0e2e4;
}

.features {
  background-color: #f6f6fe;
  position: relative;
  margin-top: 2rem;
  padding: 3rem 2rem;
}

@media (min-width: 1024px) {
  .features {
    padding: 4rem;
  }
}

.features::before {
  content: "";
  background-image: url("/images/bg-curve-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 50px;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
}

@media (min-width: 768px) {
  .features::before {
    background-image: url("/images/bg-curve-desktop.svg");
    height: 60px;
  }
}

@media (min-width: 1024px) {
  .features::before {
    height: 80px;
  }
}

.features .grid-two-col .text p {
  text-align: left;
  color: #bfbfbf;
}

@media (min-width: 1024px) {
  .features .grid-two-col .text p {
    color: #070439;
  }
}

.features .grid-two-col .cta-btn {
  font-size: .8rem;
  color: #3c9f8f;
  border-bottom: 1px solid #3c9f8f;
  display: inline-block;
}

.features .grid-two-col .cta-btn::after {
  content: url("/images/icon-arrow.svg");
  vertical-align: middle;
  margin-left: .5rem;
}

@media (min-width: 1024px) {
  .features .grid-two-col .cta-btn {
    font-size: 1rem;
  }
}

.features .grid-two-col .card {
  padding: 1.5rem;
  background-color: white;
  margin: 2rem 0;
  border-radius: .5rem;
  -webkit-box-shadow: 0 0 1rem 0 #f2f2f6;
          box-shadow: 0 0 1rem 0 #f2f2f6;
}

@media (min-width: 768px) {
  .features .grid-two-col .card {
    width: 316px;
  }
}

.features .grid-two-col .card img {
  display: block;
}

.features .grid-two-col .card p {
  color: #585989;
  font-size: .75rem;
  line-height: 1.3rem;
  margin: 1rem 0;
}

@media (min-width: 1024px) {
  .features .grid-two-col .card p {
    width: 100%;
    color: #070439;
    font-size: .8rem;
  }
}

.features .grid-two-col .card .author {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.features .grid-two-col .card .author img {
  max-width: 40px;
  border-radius: 50%;
  margin-right: 1rem;
}

.features .grid-two-col .card .author .name p {
  margin: 0;
  font-size: .75rem;
}

.features .grid-two-col .card .author .name p:first-child {
  color: #070439;
  font-weight: 700;
  font-size: .8rem;
  font-family: "Raleway", sans-serif;
}

.banner {
  background-color: #585989;
  padding: 4rem 2rem;
}

@media (min-width: 1024px) {
  .banner {
    padding: 6rem 4rem;
  }
}

.banner .grid-two-col {
  grid-gap: 0;
}

@media (min-width: 768px) {
  .banner .grid-two-col {
    grid-gap: 1rem;
  }
}

.banner .grid-two-col .text {
  -webkit-box-ordinal-group: 1;
      -ms-flex-order: 0;
          order: 0;
  color: #f6f6fe;
}

.banner .grid-two-col .form .email-form .field {
  position: relative;
}

@media (min-width: 1024px) {
  .banner .grid-two-col .form .email-form .field {
    margin-bottom: 1rem;
  }
  .banner .grid-two-col .form .email-form .field.error {
    margin-bottom: 2rem;
  }
}

.banner .grid-two-col .form .email-form .field p {
  display: none;
  margin: 0;
  font-size: .8rem;
  position: absolute;
  bottom: 0;
  -webkit-transform: translateY(110%);
          transform: translateY(110%);
}

.banner .grid-two-col .form .email-form .field p.error {
  display: block;
  color: #f6f6fe;
}

@media (min-width: 768px) {
  .banner .grid-two-col .form .email-form {
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .banner .grid-two-col .form .email-form button {
    width: 50%;
    margin-right: auto;
    -webkit-box-shadow: 0 0 5px 0 #3d4f9b;
            box-shadow: 0 0 5px 0 #3d4f9b;
  }
}

.footer {
  background-color: #070439;
  color: #f6f6fe;
  padding: 4rem 3rem;
}

.footer .footer-logo {
  display: block;
  margin-bottom: 1rem;
}

.footer .footer-logo img {
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
}

@media (min-width: 768px) {
  .footer .footer-logo img {
    width: 120px;
  }
}

.footer .grid-four-col .contact .detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1rem 0;
}

.footer .grid-four-col .contact .detail img {
  width: 20px;
  margin-right: 1rem;
}

@media (min-width: 1024px) {
  .footer .grid-four-col .contact .detail {
    margin: 0 0 1rem;
  }
}

.footer .grid-four-col .menu .footer-links li {
  margin-top: 1rem;
}

.footer .grid-four-col .menu .footer-links li a {
  color: #f6f6fe;
}

.footer .grid-four-col .menu .footer-links li a:hover {
  color: #3065f8;
}

@media (min-width: 1024px) {
  .footer .grid-four-col .menu .footer-links li {
    margin: 0 0 1rem;
  }
}

.footer .grid-four-col .social-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 3rem;
}

.footer .grid-four-col .social-media .icon {
  width: 28px;
  height: 28px;
  border: 1px solid #f6f6fe;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .grid-four-col .social-media .icon:not(:last-child) {
  margin-right: .5rem;
}

.footer .grid-four-col .social-media .icon i {
  color: #f6f6fe;
}

.footer .grid-four-col .social-media .icon:hover {
  border: 1px solid #3065f8;
}

.footer .grid-four-col .social-media .icon:hover i {
  color: #3065f8;
}

@media (min-width: 1024px) {
  .footer .grid-four-col .social-media {
    margin-top: 0;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

@media (min-width: 768px) {
  .footer .grid-four-col .grid-two-col {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

@media (min-width: 1024px) {
  .footer .grid-four-col {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr (1fr)[3];
        grid-template-columns: 2fr repeat(3, 1fr);
  }
  .footer .grid-four-col .span-2 {
    grid-column: span 2;
  }
}
/*# sourceMappingURL=styles.css.map */